[tox]
envlist = py{34,35,36}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    codecov

passenv = CI TRAVIS TRAVIS_*

commands =
    pytest --cov-report term-missing --cov={envsitepackagesdir}/pynemail tests {posargs}
    /bin/bash -c '[ -z "$CI" ] || codecov'


[testenv:docs]
basepython = python3
changedir = docs
deps =
    sphinx
    sphinx-autodoc-annotation
    pbr
commands =
    sphinx-build -b doctest -d {envtmpdir}/docs . {envtmpdir}/doctest
    sphinx-build -b html -d {envtmpdir}/docs . {envtmpdir}/html


[testenv:lint]
deps =
    pylint
commands =
    pylint --rcfile=.pylintrc pynemail

[tox:travis]
3.6 = py36, docs, lint
